# simple-maven-project-with-tests

./: Action.c  docker-compose.yml  pom.xml  sonar-project.properties
jmeter/: Dockerfile  first_exe.yml
jmeter/scripts/: BytesThroughputExample.jmx  Demo.jmx  Vestel_Demo.jmx
scripts/: Demo.jmx  Vestel_Demo.jmx
src/test/java/test/: Base.java  Widget.java
